\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_zig2020abi}
\abx@aux@segm{0}{0}{ot_zig2020abi}
\abx@aux@cite{0}{ot_zig2020abi}
\abx@aux@segm{0}{0}{ot_zig2020abi}
\pp@pagectr{footnote}{1}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_elpais2023wifi}
\abx@aux@segm{0}{0}{ot_elpais2023wifi}
\abx@aux@cite{0}{ot_elpais2023wifi}
\abx@aux@segm{0}{0}{ot_elpais2023wifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_inei2022estati}
\abx@aux@segm{0}{0}{ot_inei2022estati}
\abx@aux@cite{0}{ot_inei2022estati}
\abx@aux@segm{0}{0}{ot_inei2022estati}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\abx@aux@page{6}{5}
\abx@aux@page{8}{5}
\abx@aux@page{12}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quejas de Clientes en el foro de Cisco}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig1}{{1}{6}{Quejas de Clientes en el foro de Cisco}{figure.caption.9}{}}
\abx@aux@page{14}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemas de uso de Access Points}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Problemas de uso de Access Points}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{8}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teórica}{9}{subsection.1.5.1}\protected@file@percent }
\abx@aux@page{18}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Práctica}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodológica}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacial}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temporal}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conceptual}{10}{subsection.1.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\pp@pagectr{footnote}{2}{20}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{11}{section.2.1}\protected@file@percent }
\abx@aux@page{22}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de cobertura y ubicación de AP}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig111}{{3}{12}{Diagrama de cobertura y ubicación de AP}{figure.caption.11}{}}
\abx@aux@page{28}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un mapa de calor que describe la intensidad de la señal recibida antes y después. a Área de cobertura de la señal para los puntos de acceso de la izquierda, b Área de cobertura de la señal para los puntos de acceso de la derecha, c Área de cobertura de la señal para los puntos de acceso de la izquierda, d Área de cobertura de la señal para los puntos de acceso de la derecha.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{2:fig112}{{4}{13}{Un mapa de calor que describe la intensidad de la señal recibida antes y después. a Área de cobertura de la señal para los puntos de acceso de la izquierda, b Área de cobertura de la señal para los puntos de acceso de la derecha, c Área de cobertura de la señal para los puntos de acceso de la izquierda, d Área de cobertura de la señal para los puntos de acceso de la derecha}{figure.caption.12}{}}
\abx@aux@page{34}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@page{40}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precisión de la predicción en función del número de subzonas para la predicción de la ubicación de 1 a 4 RAP.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig114}{{5}{15}{Precisión de la predicción en función del número de subzonas para la predicción de la ubicación de 1 a 4 RAP}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La arquitectura se basa en un GAN relacional. Se puede especificar una máscara de segmentación 2D adicional para cada habitación/puerta como condición de entrada, lo que permite un refinamiento iterativo del diseño.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig115}{{6}{15}{La arquitectura se basa en un GAN relacional. Se puede especificar una máscara de segmentación 2D adicional para cada habitación/puerta como condición de entrada, lo que permite un refinamiento iterativo del diseño}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluación del realismo. Se muestra un diseño generado para cada diagrama de burbujas de entrada}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig116}{{7}{16}{Evaluación del realismo. Se muestra un diseño generado para cada diagrama de burbujas de entrada}{figure.caption.15}{}}
\abx@aux@page{49}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los MAE del modelo híbrido de posicionamiento}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig117}{{8}{17}{Los MAE del modelo híbrido de posicionamiento}{figure.caption.16}{}}
\abx@aux@page{55}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@page{61}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Los resultados de la evaluación de la convergencia del NSGA-II}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig118}{{9}{19}{Los resultados de la evaluación de la convergencia del NSGA-II}{figure.caption.17}{}}
\abx@aux@page{67}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colocación óptima de AP capacitados con demandas ponderadas (p = 117)}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig119}{{10}{20}{Colocación óptima de AP capacitados con demandas ponderadas (p = 117)}{figure.caption.18}{}}
\abx@aux@page{73}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HouseGAN con LIFULL HOMES Datasets, imágenes generadas por los autores}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig120}{{11}{21}{HouseGAN con LIFULL HOMES Datasets, imágenes generadas por los autores}{figure.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Para cada gráfico de programa, se generan diseños volumétricos mediante nuestro modelo y mediante House-GAN}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig121}{{12}{22}{Para cada gráfico de programa, se generan diseños volumétricos mediante nuestro modelo y mediante House-GAN}{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@page{79}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación de nuestros planos de casas en 3D generados con sus contrapartes reales (hechas por humanos)}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig122}{{13}{23}{Comparación de nuestros planos de casas en 3D generados con sus contrapartes reales (hechas por humanos)}{figure.caption.21}{}}
\abx@aux@page{85}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura de HHO}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig123}{{14}{25}{Estructura de HHO}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaciones entre los métodos}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig124}{{15}{26}{Comparaciones entre los métodos}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{27}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@page{96}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{28}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{104}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento del algoritmo de K medias}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig3}{{16}{30}{Funcionamiento del algoritmo de K medias}{figure.caption.24}{}}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@page{110}{31}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig4}{{17}{31}{Componentes del Aprendizaje por Refuerzo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{31}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{116}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_liu2018multideeplearning}
\abx@aux@segm{0}{0}{tec_liu2018multideeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relación entre IA, ML y DL}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig5}{{18}{32}{Relación entre IA, ML y DL}{figure.caption.26}{}}
\abx@aux@page{119}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{32}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{122}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustración de un modelo de aprendizaje profundo}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig6}{{19}{33}{Ilustración de un modelo de aprendizaje profundo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Un modelo multimodal que combina imágenes y texto}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig7}{{20}{33}{Un modelo multimodal que combina imágenes y texto}{figure.caption.28}{}}
\abx@aux@page{125}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{th_zant2010genai}
\abx@aux@segm{0}{0}{th_zant2010genai}
\abx@aux@page{127}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Un modelo multimodal para las señales de electroencefalografía y de ojo}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{2:fig7}{{21}{34}{Un modelo multimodal para las señales de electroencefalografía y de ojo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inteligencia Artificial Generativa}{34}{subsection.2.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelos de difusión}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig8}{{22}{35}{Modelos de difusión}{figure.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autocodificadores variacionales}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{2:fig9}{{23}{36}{Autocodificadores variacionales}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelos de Predicción}{36}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{140}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Análisis de Datos Espaciales}{37}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{148}{37}
\abx@aux@page{152}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Análisis Exploratorio de Datos Espaciales (ESDA)}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig10}{{24}{38}{Análisis Exploratorio de Datos Espaciales (ESDA)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Procesamiento del Lenguaje Natural}{38}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces El modelo gaussiano isotrópico; el modelo gaussiano anisotrópico ajustado; la predicción de Kriging Simple Residual; y la varianza de Kriging Simple Residual.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig11}{{25}{39}{El modelo gaussiano isotrópico; el modelo gaussiano anisotrópico ajustado; la predicción de Kriging Simple Residual; y la varianza de Kriging Simple Residual}{figure.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regresión Logística}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{2:fig12}{{26}{40}{Regresión Logística}{figure.caption.34}{}}
\abx@aux@page{158}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura de un modelo CNN}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig40}{{27}{41}{Arquitectura de un modelo CNN}{figure.caption.35}{}}
\abx@aux@page{162}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diferentes dimensiones de convoluciones}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{2:fig41}{{28}{41}{Diferentes dimensiones de convoluciones}{figure.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{166}{42}
\abx@aux@page{167}{42}
\abx@aux@page{171}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura de un modelo Seq2seq}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{2:fig46}{{29}{43}{Arquitectura de un modelo Seq2seq}{figure.caption.37}{}}
\abx@aux@page{172}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pundalik2023anwirnet}
\abx@aux@segm{0}{0}{tec_pundalik2023anwirnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_rafaqat2019surveywir}
\abx@aux@segm{0}{0}{tec_rafaqat2019surveywir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Inalámbricas}{44}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pang2010wifireport}
\abx@aux@segm{0}{0}{tec_pang2010wifireport}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pang2010wifireport}
\abx@aux@segm{0}{0}{tec_pang2010wifireport}
\abx@aux@page{175}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clasificación de redes inalámbricas con su alcance de señal}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{2:fig52}{{30}{45}{Clasificación de redes inalámbricas con su alcance de señal}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calidad de Servicio (QoS)}{45}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_marks2001standieee}
\abx@aux@segm{0}{0}{tec_marks2001standieee}
\abx@aux@page{179}{46}
\abx@aux@page{180}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diferentes parámetros que deben enviarse para las comunicaciones de extremo a extremo a través de redes inalámbricas }{46}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_singh2011perfommobil}
\abx@aux@segm{0}{0}{tec_singh2011perfommobil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_singh2011perfommobil}
\abx@aux@segm{0}{0}{tec_singh2011perfommobil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_karnik2005wirnetwo}
\abx@aux@segm{0}{0}{tec_karnik2005wirnetwo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@page{181}{47}
\abx@aux@page{182}{47}
\abx@aux@page{183}{47}
\abx@aux@page{184}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Access Points}{48}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{185}{48}
\abx@aux@page{186}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Access Points}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{2:fig52}{{31}{48}{Access Points}{figure.caption.39}{}}
\abx@aux@page{190}{48}
\abx@aux@page{191}{48}
\abx@aux@page{192}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@page{193}{49}
\abx@aux@page{194}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funcionamiento de un AP}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{2:fig53}{{32}{49}{Funcionamiento de un AP}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{50}{chapter*.41}\protected@file@percent }
\abx@aux@page{198}{50}
\abx@aux@page{199}{50}
\abx@aux@page{200}{50}
\abx@aux@page{201}{50}
\abx@aux@page{202}{50}
\abx@aux@page{203}{50}
\abx@aux@page{204}{50}
\abx@aux@page{205}{50}
\abx@aux@page{206}{50}
\abx@aux@page{207}{50}
\abx@aux@page{208}{50}
\abx@aux@page{209}{50}
\abx@aux@page{210}{50}
\abx@aux@page{211}{50}
\abx@aux@page{212}{50}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{217}{51}
\abx@aux@page{218}{51}
\abx@aux@page{219}{51}
\abx@aux@page{220}{51}
\abx@aux@page{221}{51}
\abx@aux@page{222}{51}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{51}
\abx@aux@page{226}{52}
\abx@aux@page{227}{52}
\abx@aux@page{228}{52}
\abx@aux@page{229}{52}
\abx@aux@page{230}{52}
\abx@aux@page{231}{52}
\abx@aux@page{232}{52}
\abx@aux@page{233}{52}
\abx@aux@page{234}{52}
\abx@aux@page{235}{52}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{52}
\abx@aux@page{239}{53}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\@writefile{toc}{\contentsline {chapter}{Anexos}{54}{section*.42}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{55}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{55}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{56}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{56}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{57}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{57}{Matriz de Consistencia}{section.Alph0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{54.67912pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{61}{section.Alph0.4}\protected@file@percent }
}
\newlabel{anexo4}{{D}{61}{Comparación de metodologías de antecedentes}{section.Alph0.4}{}}
\abx@aux@read@bbl@mdfivesum{16E5A89F7E91BCEC1B6CF8285EA0D703}
\abx@aux@defaultrefcontext{0}{pr_alathari2023optaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_amaz2023iagen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_baheti2020introduction_mdl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_brownlee2017deeplearning_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cai2023precisewifi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chang2021buildinggan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2020intelhome3d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_cisco2022ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_cisco2024queesap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dou2023researchwir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_elpais2023wifi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_haining2003spdat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_hosseini2023NSGAIIap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ieee2010draft}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_inei2022estati}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_karnik2005wirnetwo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_ketkhaw2019deepl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kostadinov2019seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2015coverage3d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_liu2018multideeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_marks2001standieee}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_contreras2021modelwlan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_missinglink_conv1d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_napit2017ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_nauata2021housegan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_ozerol2023genermass}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pang2010wifireport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pundalik2023anwirnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_rafaqat2019surveywir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_rao2019nlp_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_singh2011perfommobil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_ymant2023ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{th_zant2010genai}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_zig2020abi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global}
\gdef \@abspage@last{71}
