\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Variables Principales.}}{52}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Actividades de la fase de Adquisición de Datos.}}{56}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{57}{table.3.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{58}{Item.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de la fase de Desarrollo del Modelo de IA.}}{60}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de la fase de Entrenamiento del Modelo.}}{65}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de la fase de Evaluación del Modelo.}}{68}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de la fase de Despliegue.}}{70}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Presupuesto}}{77}{table.caption.60}%
