[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[120] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'tesis.bcf'
[756] Biber.pm:979> INFO - Found 131 citekeys in bib section 0
[779] Biber.pm:4419> INFO - Processing section 0
[794] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[1196] bibtex.pm:1713> INFO - LaTeX decoding ...
[1410] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[2153] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2153] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2153] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2396] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2539] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2703] bbl.pm:763> INFO - Output to tesis.bbl
[2703] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[2704] Biber.pm:133> INFO - WARNINGS: 1
