\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Variables Principales.}}{53}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabla de la Adquisición de Datos.}}{57}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{58}{table.3.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{59}{Item.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de la fase de Desarrollo del Modelo de IA.}}{61}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades del Entrenamiento del Modelo.}}{66}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de la Evaluación del Modelo.}}{69}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades del Despliegue.}}{71}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Presupuesto}}{77}{table.caption.60}%
