\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quejas de Clientes en el foro de Cisco}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Problemas de uso de Access Points}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de cobertura y ubicación de AP}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Probabilidad media de estimación correcta en todos los puntos de la cuadrícula frente al desplazamiento de la distancia $\beta $ de los AP para $\sigma $ = {1, 1,5, 2}, expresión aproximada Ec. (12), resultados de la simulación todos los puntos y resultados de la simulación con 8 vecinos.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Un mapa de calor que describe la intensidad de la señal recibida antes y después. a Área de cobertura de la señal para los puntos de acceso de la izquierda, b Área de cobertura de la señal para los puntos de acceso de la derecha, c Área de cobertura de la señal para los puntos de acceso de la izquierda, d Área de cobertura de la señal para los puntos de acceso de la derecha.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces La fórmula para determinar el número máximo de usuarios activos que puede suministrar un único AP, el número de AP, el ancho de banda de cada usuario para cada AP y el \% de usuarios activos}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Precisión de la predicción en función del número de subzonas para la predicción de la ubicación de 1 a 4 RAP.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Colocación de Puntos de Acceso Y Optimización de la Cobertura}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces La arquitectura se basa en un GAN relacional. Se puede especificar una máscara de segmentación 2D adicional para cada habitación/puerta como condición de entrada, lo que permite un refinamiento iterativo del diseño.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evaluación del realismo. Se muestra un diseño generado para cada diagrama de burbujas de entrada}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de los Errores Medios de Localización en Interiores}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Performance estadística del modelo predictivo de los autores}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Los MAE del modelo híbrido de posicionamiento}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Resultados de la aplicación}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Los resultados de la evaluación de la convergencia del NSGA-II}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Colocación óptima de AP capacitados con demandas ponderadas (p = 117)}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces HouseGAN con LIFULL HOMES Datasets, imágenes generadas por los autores}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resultados cuantitativos de la generación de tejados de casas en el conjunto de datos de geometría de tejados de estilo CAD}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Para cada gráfico de programa, se generan diseños volumétricos mediante nuestro modelo y mediante House-GAN}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparación de nuestros planos de casas en 3D generados con sus contrapartes reales (hechas por humanos)}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estructura de HHO}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparaciones entre los métodos}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Funcionamiento del algoritmo de K medias}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ambiente del videojuego Pacman}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo de modelo multimodal de imágenes y texto}}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo de modelo multimodal de señal de electroencefalografía y de ojo}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de aprendizaje ensamblado apilado}}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de modelo apilado separado}}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo de modelo apilado integrado}}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Fases de la metodología CRISP-DM}}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Fases de la metodología SEMMA}}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Fases de la metodología KDD}}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {39}{\ignorespaces Función de activación sigmoide}}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {41}{\ignorespaces Actualización de pesos W con el algoritmo}}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {42}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{63}{figure.caption.60}%
\contentsline {figure}{\numberline {43}{\ignorespaces Redes neuronales de ejemplo}}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {44}{\ignorespaces Función de activación tangente hiperbólica}}{65}{figure.caption.65}%
\contentsline {figure}{\numberline {45}{\ignorespaces Función de activación puramente lineal}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {46}{\ignorespaces Función de activación ReLU}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {47}{\ignorespaces Ejemplo de perceptrón simple}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {48}{\ignorespaces Ejemplo de perceptrón multicapa}}{67}{figure.caption.72}%
\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo de red neuronal convolucional}}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {50}{\ignorespaces Modelos de redes neuronales que inspiraron a la CNN}}{68}{figure.caption.74}%
\contentsline {figure}{\numberline {51}{\ignorespaces Ejecución de la convolución en una entrada}}{69}{figure.caption.76}%
\contentsline {figure}{\numberline {52}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {53}{\ignorespaces Secuencia de varias capas convolucionales}}{70}{figure.caption.78}%
\contentsline {figure}{\numberline {54}{\ignorespaces Extracción de características a partir de convoluciones}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{71}{figure.caption.80}%
\contentsline {figure}{\numberline {56}{\ignorespaces Dimensiones de una entrada y un filtro}}{72}{figure.caption.82}%
\contentsline {figure}{\numberline {57}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {58}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{73}{figure.caption.86}%
\contentsline {figure}{\numberline {59}{\ignorespaces Arquitectura completa de una CNN}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {60}{\ignorespaces Ejemplo de red neuronal recurrente}}{74}{figure.caption.88}%
\contentsline {figure}{\numberline {61}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {62}{\ignorespaces Ejemplo de separación de 2 clases}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {63}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {64}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{77}{figure.caption.93}%
\contentsline {figure}{\numberline {65}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{79}{figure.caption.94}%
\contentsline {figure}{\numberline {66}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{80}{figure.caption.95}%
\contentsline {figure}{\numberline {67}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{81}{figure.caption.96}%
\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura de una LSTM}}{82}{figure.caption.98}%
\contentsline {figure}{\numberline {69}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}}{83}{figure.caption.99}%
\contentsline {figure}{\numberline {70}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{84}{figure.caption.100}%
\contentsline {figure}{\numberline {71}{\ignorespaces Arquitectura de un modelo Seq2seq}}{85}{figure.caption.101}%
\contentsline {figure}{\numberline {72}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{86}{figure.caption.102}%
\contentsline {figure}{\numberline {73}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{87}{figure.caption.103}%
\contentsline {figure}{\numberline {74}{\ignorespaces Incrustaciones de palabras por GloVe}}{88}{figure.caption.104}%
\contentsline {figure}{\numberline {75}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{89}{figure.caption.105}%
\contentsline {figure}{\numberline {76}{\ignorespaces Ejemplo de funcionamiento de TF-IDF}}{89}{figure.caption.106}%
\contentsline {figure}{\numberline {77}{\ignorespaces Ejemplo de proyecto vigente en Kickstarter}}{92}{figure.caption.108}%
\contentsline {figure}{\numberline {78}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos}}{98}{figure.caption.109}%
\contentsline {figure}{\numberline {79}{\ignorespaces Metodología de la investigación}}{102}{figure.caption.110}%
\contentsline {figure}{\numberline {80}{\ignorespaces Marco de trabajo del prototipo final}}{103}{figure.caption.111}%
\contentsline {figure}{\numberline {81}{\ignorespaces Proceso de obtención y preparación de datasets iniciales de Metainformación}}{107}{figure.caption.112}%
\contentsline {figure}{\numberline {82}{\ignorespaces Proceso resumido de generación de conjunto final de Metainformación}}{107}{figure.caption.113}%
\contentsline {figure}{\numberline {83}{\ignorespaces Proceso de extracción de la descripción de un proyecto}}{108}{figure.caption.114}%
\contentsline {figure}{\numberline {84}{\ignorespaces Proceso de extracción de comentarios de un proyecto}}{109}{figure.caption.115}%
\contentsline {figure}{\numberline {85}{\ignorespaces Proceso de limpieza de conjunto de datos de descripciones}}{111}{figure.caption.116}%
\contentsline {figure}{\numberline {86}{\ignorespaces Procesos de vectorización y creación de matriz incrustaciones de palabras}}{112}{figure.caption.117}%
\contentsline {figure}{\numberline {87}{\ignorespaces Proceso de operación del prototipo del sistema}}{123}{figure.caption.118}%
\contentsline {figure}{\numberline {88}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo}}{125}{figure.caption.122}%
\contentsline {figure}{\numberline {89}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo}}{126}{figure.caption.124}%
\contentsline {figure}{\numberline {90}{\ignorespaces Cronograma de actividades de la investigación}}{129}{figure.caption.127}%
\contentsline {figure}{\numberline {91}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{132}{figure.caption.130}%
\contentsline {figure}{\numberline {92}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{133}{figure.caption.131}%
\contentsline {figure}{\numberline {93}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{134}{figure.caption.132}%
\contentsline {figure}{\numberline {94}{\ignorespaces Función para extraer textos de modalidad de descripción}}{136}{figure.caption.134}%
\contentsline {figure}{\numberline {95}{\ignorespaces Ejecución de la función de extracción de descripciones y almacenamiento}}{137}{figure.caption.135}%
\contentsline {figure}{\numberline {96}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{137}{figure.caption.136}%
\contentsline {figure}{\numberline {97}{\ignorespaces Función para extraer textos de modalidad de comentarios}}{138}{figure.caption.137}%
\contentsline {figure}{\numberline {98}{\ignorespaces Ejecución de la función de extracción de comentarios y almacenamiento}}{139}{figure.caption.138}%
\contentsline {figure}{\numberline {99}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{139}{figure.caption.139}%
\contentsline {figure}{\numberline {100}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{140}{figure.caption.140}%
\contentsline {figure}{\numberline {101}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{140}{figure.caption.141}%
\contentsline {figure}{\numberline {102}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{141}{figure.caption.142}%
\contentsline {figure}{\numberline {103}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{142}{figure.caption.143}%
\contentsline {figure}{\numberline {104}{\ignorespaces Distribución de las variables categóricas de Metainformación}}{142}{figure.caption.144}%
\contentsline {figure}{\numberline {105}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{143}{figure.caption.145}%
\contentsline {figure}{\numberline {106}{\ignorespaces Diagrama de caja y bigote de meta}}{143}{figure.caption.146}%
\contentsline {figure}{\numberline {107}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{144}{figure.caption.147}%
\contentsline {figure}{\numberline {108}{\ignorespaces Diagrama de caja y bigote de duración}}{144}{figure.caption.148}%
\contentsline {figure}{\numberline {109}{\ignorespaces Matriz de correlaciones entre variables independientes}}{145}{figure.caption.149}%
\contentsline {figure}{\numberline {110}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{146}{figure.caption.150}%
\contentsline {figure}{\numberline {111}{\ignorespaces Distribución de proyectos por presencia de descripciones y estado final}}{147}{figure.caption.151}%
\contentsline {figure}{\numberline {112}{\ignorespaces Nube de palabras de descripciones}}{147}{figure.caption.152}%
\contentsline {figure}{\numberline {113}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{148}{figure.caption.153}%
\contentsline {figure}{\numberline {114}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{149}{figure.caption.154}%
\contentsline {figure}{\numberline {115}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{149}{figure.caption.155}%
\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{150}{figure.caption.156}%
\contentsline {figure}{\numberline {117}{\ignorespaces Función para dividir base de datos en subconjuntos de entrenamiento y prueba}}{151}{figure.caption.158}%
\contentsline {figure}{\numberline {118}{\ignorespaces Función para normalizar variables}}{152}{figure.caption.159}%
\contentsline {figure}{\numberline {119}{\ignorespaces Nube de palabras de descripciones posterior a la limpieza de texto}}{153}{figure.caption.161}%
\contentsline {figure}{\numberline {120}{\ignorespaces Proceso de representación de palabras en vectores codificados}}{154}{figure.caption.162}%
\contentsline {figure}{\numberline {121}{\ignorespaces Proceso de creación de matriz de incrustaciones de palabras}}{154}{figure.caption.163}%
\contentsline {figure}{\numberline {122}{\ignorespaces Nube de palabras de comentarios posterior a la limpieza de texto}}{155}{figure.caption.164}%
\contentsline {figure}{\numberline {123}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{157}{figure.caption.165}%
\contentsline {figure}{\numberline {124}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{158}{figure.caption.166}%
\contentsline {figure}{\numberline {125}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{160}{figure.caption.167}%
\contentsline {figure}{\numberline {126}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{163}{figure.caption.169}%
\contentsline {figure}{\numberline {127}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{165}{figure.caption.171}%
\contentsline {figure}{\numberline {128}{\ignorespaces Matriz de confusión para el modelo de metadata}}{166}{figure.caption.172}%
\contentsline {figure}{\numberline {129}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{167}{figure.caption.174}%
\contentsline {figure}{\numberline {130}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{168}{figure.caption.175}%
\contentsline {figure}{\numberline {131}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{168}{figure.caption.176}%
\contentsline {figure}{\numberline {132}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{169}{figure.caption.178}%
\contentsline {figure}{\numberline {133}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{170}{figure.caption.179}%
\contentsline {figure}{\numberline {134}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{171}{figure.caption.180}%
\contentsline {figure}{\numberline {135}{\ignorespaces Área bajo la curva de modelo de comentarios}}{172}{figure.caption.182}%
\contentsline {figure}{\numberline {136}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{172}{figure.caption.183}%
\contentsline {figure}{\numberline {137}{\ignorespaces Matriz de confusión para el modelo apilado}}{173}{figure.caption.184}%
\contentsline {figure}{\numberline {138}{\ignorespaces Área bajo la curva de modelo apilado}}{174}{figure.caption.186}%
\contentsline {figure}{\numberline {139}{\ignorespaces Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}}{176}{figure.caption.188}%
\contentsline {figure}{\numberline {140}{\ignorespaces Campaña del proyecto consultado. Captura de pantalla: 15/02/21}}{176}{figure.caption.189}%
\contentsline {figure}{\numberline {141}{\ignorespaces Variables extraídas por modalidad del proyecto consultado}}{177}{figure.caption.190}%
\contentsline {figure}{\numberline {142}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{178}{figure.caption.191}%
