\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.6}%
\contentsline {chapter}{Introducción}{3}{chapter*.8}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teórica}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Práctica}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metodológica}{10}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Espacial}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Temporal}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conceptual}{10}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Inteligencia Artificial Generativa}{34}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Modelos de Predicción}{36}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Análisis de Datos Espaciales}{37}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Procesamiento del Lenguaje Natural}{38}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Redes Inalámbricas}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Calidad de Servicio (QoS)}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diferentes parámetros que deben enviarse para las comunicaciones de extremo a extremo a través de redes inalámbricas }{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Access Points}{48}{subsection.2.3.4}%
\contentsline {chapter}{Referencias}{50}{chapter*.41}%
\contentsline {chapter}{Anexos}{54}{section*.42}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{55}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{56}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{57}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{61}{section.Alph0.4}%
