\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_zig2020abi}
\abx@aux@segm{0}{0}{ot_zig2020abi}
\abx@aux@cite{0}{ot_zig2020abi}
\abx@aux@segm{0}{0}{ot_zig2020abi}
\pp@pagectr{footnote}{1}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_elpais2023wifi}
\abx@aux@segm{0}{0}{ot_elpais2023wifi}
\abx@aux@cite{0}{ot_elpais2023wifi}
\abx@aux@segm{0}{0}{ot_elpais2023wifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_inei2022estati}
\abx@aux@segm{0}{0}{ot_inei2022estati}
\abx@aux@cite{0}{ot_inei2022estati}
\abx@aux@segm{0}{0}{ot_inei2022estati}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@cite{0}{ot_cisco2022ap}
\abx@aux@segm{0}{0}{ot_cisco2022ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{23}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\abx@aux@cite{0}{ot_napit2017ap}
\abx@aux@segm{0}{0}{ot_napit2017ap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quejas de Clientes en el foro de Cisco}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig1}{{1}{6}{Quejas de Clientes en el foro de Cisco}{figure.caption.9}{}}
\abx@aux@page{25}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemas de uso de Access Points}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Problemas de uso de Access Points}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teórica}{8}{subsection.1.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@page{29}{9}
\abx@aux@page{31}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Práctica}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodológica}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacial}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temporal}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conceptual}{10}{subsection.1.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_contreras2021modelwlan}
\abx@aux@segm{0}{0}{pr_contreras2021modelwlan}
\pp@pagectr{footnote}{2}{20}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\blx@tocontentsinit {0}\citetitle {pr_contreras2021modelwlan}}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{34}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de cobertura y ubicación de AP}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig111}{{3}{12}{Diagrama de cobertura y ubicación de AP}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\blx@tocontentsinit {0}\citetitle {pr_alathari2023optaps}}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{41}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_alathari2023optaps}
\abx@aux@segm{0}{0}{pr_alathari2023optaps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un mapa de calor que describe la intensidad de la señal recibida antes y después. a Área de cobertura de la señal para los puntos de acceso de la izquierda, b Área de cobertura de la señal para los puntos de acceso de la derecha, c Área de cobertura de la señal para los puntos de acceso de la izquierda, d Área de cobertura de la señal para los puntos de acceso de la derecha.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{2:fig112}{{4}{13}{Un mapa de calor que describe la intensidad de la señal recibida antes y después. a Área de cobertura de la señal para los puntos de acceso de la izquierda, b Área de cobertura de la señal para los puntos de acceso de la derecha, c Área de cobertura de la señal para los puntos de acceso de la izquierda, d Área de cobertura de la señal para los puntos de acceso de la derecha}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ketkhaw2019deepl}
\abx@aux@segm{0}{0}{pr_ketkhaw2019deepl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\blx@tocontentsinit {0}\citetitle {pr_ketkhaw2019deepl}}{14}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{48}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\blx@tocontentsinit {0}\citetitle {pr_nauata2021housegan}}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{55}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_nauata2021housegan}
\abx@aux@segm{0}{0}{pr_nauata2021housegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precisión de la predicción en función del número de subzonas para la predicción de la ubicación de 1 a 4 RAP.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig114}{{5}{15}{Precisión de la predicción en función del número de subzonas para la predicción de la ubicación de 1 a 4 RAP}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_cai2023precisewifi}
\abx@aux@segm{0}{0}{pr_cai2023precisewifi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La arquitectura se basa en un GAN relacional. Se puede especificar una máscara de segmentación 2D adicional para cada habitación/puerta como condición de entrada, lo que permite un refinamiento iterativo del diseño.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig115}{{6}{16}{La arquitectura se basa en un GAN relacional. Se puede especificar una máscara de segmentación 2D adicional para cada habitación/puerta como condición de entrada, lo que permite un refinamiento iterativo del diseño}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\blx@tocontentsinit {0}\citetitle {pr_cai2023precisewifi}}{16}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{65}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluación del realismo. Se muestra un diseño generado para cada diagrama de burbujas de entrada}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig116}{{7}{17}{Evaluación del realismo. Se muestra un diseño generado para cada diagrama de burbujas de entrada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\blx@tocontentsinit {0}\citetitle {pr_hosseini2023NSGAIIap}}{17}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{72}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_hosseini2023NSGAIIap}
\abx@aux@segm{0}{0}{pr_hosseini2023NSGAIIap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los MAE del modelo híbrido de posicionamiento}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig117}{{8}{18}{Los MAE del modelo híbrido de posicionamiento}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Los resultados de la evaluación de la convergencia del NSGA-II}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig118}{{9}{19}{Los resultados de la evaluación de la convergencia del NSGA-II}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\blx@tocontentsinit {0}\citetitle {pr_lee2015coverage3d}}{19}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{79}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_lee2015coverage3d}
\abx@aux@segm{0}{0}{pr_lee2015coverage3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colocación óptima de AP capacitados con demandas ponderadas (p = 117)}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig119}{{10}{20}{Colocación óptima de AP capacitados con demandas ponderadas (p = 117)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\blx@tocontentsinit {0}\citetitle {pr_ozerol2023genermass}}{20}{subsection.2.1.8}\protected@file@percent }
\abx@aux@page{86}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_ozerol2023genermass}
\abx@aux@segm{0}{0}{pr_ozerol2023genermass}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\blx@tocontentsinit {0}\citetitle {pr_chang2021buildinggan}}{21}{subsection.2.1.9}\protected@file@percent }
\abx@aux@page{93}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HouseGAN con LIFULL HOMES Datasets, imágenes generadas por los autores}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig120}{{11}{22}{HouseGAN con LIFULL HOMES Datasets, imágenes generadas por los autores}{figure.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chang2021buildinggan}
\abx@aux@segm{0}{0}{pr_chang2021buildinggan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Para cada gráfico de programa, se generan diseños volumétricos mediante nuestro modelo y mediante House-GAN}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig121}{{12}{23}{Para cada gráfico de programa, se generan diseños volumétricos mediante nuestro modelo y mediante House-GAN}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\blx@tocontentsinit {0}\citetitle {pr_chen2020intelhome3d}}{23}{subsection.2.1.10}\protected@file@percent }
\abx@aux@page{100}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_chen2020intelhome3d}
\abx@aux@segm{0}{0}{pr_chen2020intelhome3d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación de nuestros planos de casas en 3D generados con sus contrapartes reales (hechas por humanos)}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig122}{{13}{24}{Comparación de nuestros planos de casas en 3D generados con sus contrapartes reales (hechas por humanos)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\blx@tocontentsinit {0}\citetitle {pr_dou2023researchwir}}{24}{subsection.2.1.11}\protected@file@percent }
\abx@aux@page{107}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dou2023researchwir}
\abx@aux@segm{0}{0}{pr_dou2023researchwir}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura de HHO}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig123}{{14}{25}{Estructura de HHO}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaciones entre los métodos}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig124}{{15}{26}{Comparaciones entre los métodos}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{27}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{27}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{124}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento del algoritmo de K medias}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig3}{{16}{29}{Funcionamiento del algoritmo de K medias}{figure.caption.24}{}}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{0}{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig4}{{17}{30}{Componentes del Aprendizaje por Refuerzo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{30}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{136}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_liu2018multideeplearning}
\abx@aux@segm{0}{0}{tec_liu2018multideeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relación entre IA, ML y DL}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig5}{{18}{31}{Relación entre IA, ML y DL}{figure.caption.26}{}}
\abx@aux@page{139}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{31}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{142}{31}
\abx@aux@page{145}{31}
\abx@aux@page{147}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustración de un modelo de aprendizaje profundo}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig6}{{19}{32}{Ilustración de un modelo de aprendizaje profundo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Un modelo multimodal que combina imágenes y texto}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig7}{{20}{32}{Un modelo multimodal que combina imágenes y texto}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{th_zant2010genai}
\abx@aux@segm{0}{0}{th_zant2010genai}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Un modelo multimodal para las señales de electroencefalografía y de ojo}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{2:fig7}{{21}{33}{Un modelo multimodal para las señales de electroencefalografía y de ojo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inteligencia Artificial Generativa}{33}{subsection.2.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelos de difusión}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig8}{{22}{34}{Modelos de difusión}{figure.caption.30}{}}
\abx@aux@page{155}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@page{156}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autocodificadores variacionales}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{2:fig9}{{23}{35}{Autocodificadores variacionales}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelos de Predicción}{35}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{160}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Análisis de Datos Espaciales}{35}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{161}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_haining2003spdat}
\abx@aux@segm{0}{0}{bk_haining2003spdat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{168}{36}
\abx@aux@page{172}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Procesamiento del Lenguaje Natural}{36}{subsection.2.2.8}\protected@file@percent }
\abx@aux@page{176}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Análisis Exploratorio de Datos Espaciales (ESDA)}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig10}{{24}{37}{Análisis Exploratorio de Datos Espaciales (ESDA)}{figure.caption.32}{}}
\abx@aux@page{177}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces El modelo gaussiano isotrópico; el modelo gaussiano anisotrópico ajustado; la predicción de Kriging Simple Residual; y la varianza de Kriging Simple Residual.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig11}{{25}{38}{El modelo gaussiano isotrópico; el modelo gaussiano anisotrópico ajustado; la predicción de Kriging Simple Residual; y la varianza de Kriging Simple Residual}{figure.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regresión Logística}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{2:fig12}{{26}{39}{Regresión Logística}{figure.caption.34}{}}
\abx@aux@page{178}{39}
\abx@aux@page{182}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura de un modelo CNN}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig40}{{27}{40}{Arquitectura de un modelo CNN}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diferentes dimensiones de convoluciones}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{2:fig41}{{28}{40}{Diferentes dimensiones de convoluciones}{figure.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@page{186}{41}
\abx@aux@page{187}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura de un modelo Seq2seq}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{2:fig46}{{29}{41}{Arquitectura de un modelo Seq2seq}{figure.caption.37}{}}
\abx@aux@page{191}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Redes Generativas Antagónicas}{41}{subsection.2.2.9}\protected@file@percent }
\abx@aux@page{192}{41}
\abx@aux@page{193}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@page{194}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Arquitectura de las GAN}{42}{subsubsection.2.2.9.1}\protected@file@percent }
\abx@aux@page{195}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Red Generativa Antagónica de Imágenes}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{2:fig47}{{30}{42}{Red Generativa Antagónica de Imágenes}{figure.caption.38}{}}
\abx@aux@page{199}{42}
\abx@aux@page{203}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2019machilear}
\abx@aux@segm{0}{0}{bk_geron2019machilear}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Red Generativa Antagónica de Imágenes}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{2:fig48}{{31}{43}{Red Generativa Antagónica de Imágenes}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imágenes de Ruido Gaussiano}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{2:fig49}{{32}{43}{Imágenes de Ruido Gaussiano}{figure.caption.40}{}}
\abx@aux@page{207}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Entrenamiento de las GAN}{43}{subsubsection.2.2.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2019machilear}
\abx@aux@segm{0}{0}{bk_geron2019machilear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2019machilear}
\abx@aux@segm{0}{0}{bk_geron2019machilear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2019machilear}
\abx@aux@segm{0}{0}{bk_geron2019machilear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@page{208}{44}
\abx@aux@page{209}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}Dificultades del entrenamiento de las GAN}{44}{subsubsection.2.2.9.3}\protected@file@percent }
\abx@aux@page{210}{44}
\abx@aux@page{211}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Generación de Imágenes}{44}{subsection.2.2.10}\protected@file@percent }
\abx@aux@page{212}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2019variat}
\abx@aux@segm{0}{0}{tec_kingma2019variat}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2013bayes}
\abx@aux@segm{0}{0}{tec_kingma2013bayes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kingma2013bayes}
\abx@aux@segm{0}{0}{tec_kingma2013bayes}
\abx@aux@page{213}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquitectura de Red Generativa Antagónica con Capas Convolucionales (DCGAN)}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{2:fig50}{{33}{45}{Arquitectura de Red Generativa Antagónica con Capas Convolucionales (DCGAN)}{figure.caption.41}{}}
\abx@aux@page{217}{45}
\abx@aux@page{218}{45}
\abx@aux@page{219}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pundalik2023anwirnet}
\abx@aux@segm{0}{0}{tec_pundalik2023anwirnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_rafaqat2019surveywir}
\abx@aux@segm{0}{0}{tec_rafaqat2019surveywir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_ieee2010draft}
\abx@aux@segm{0}{0}{tec_ieee2010draft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Inalámbricas}{46}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pang2010wifireport}
\abx@aux@segm{0}{0}{tec_pang2010wifireport}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_pang2010wifireport}
\abx@aux@segm{0}{0}{tec_pang2010wifireport}
\abx@aux@page{222}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clasificación de redes inalámbricas con su alcance de señal}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{2:fig52}{{34}{47}{Clasificación de redes inalámbricas con su alcance de señal}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calidad de Servicio (QoS)}{47}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_marks2001standieee}
\abx@aux@segm{0}{0}{tec_marks2001standieee}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diferentes parámetros que deben enviarse para las comunicaciones de extremo a extremo a través de redes inalámbricas }{48}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_singh2011perfommobil}
\abx@aux@segm{0}{0}{tec_singh2011perfommobil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_singh2011perfommobil}
\abx@aux@segm{0}{0}{tec_singh2011perfommobil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_karnik2005wirnetwo}
\abx@aux@segm{0}{0}{tec_karnik2005wirnetwo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@page{228}{49}
\abx@aux@page{229}{49}
\abx@aux@page{230}{49}
\abx@aux@page{231}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Access Points}{49}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{232}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_cisco2024queesap}
\abx@aux@segm{0}{0}{ot_cisco2024queesap}
\abx@aux@page{233}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Access Points}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{2:fig52}{{35}{50}{Access Points}{figure.caption.43}{}}
\abx@aux@page{237}{50}
\abx@aux@page{238}{50}
\abx@aux@page{239}{50}
\abx@aux@page{240}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ot_ymant2023ap}
\abx@aux@segm{0}{0}{ot_ymant2023ap}
\abx@aux@page{241}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Funcionamiento de un AP}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{2:fig53}{{36}{51}{Funcionamiento de un AP}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{52}{chapter*.45}\protected@file@percent }
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{258}{52}
\abx@aux@page{259}{52}
\abx@aux@page{260}{53}
\abx@aux@page{261}{53}
\abx@aux@page{262}{53}
\abx@aux@page{263}{53}
\abx@aux@page{264}{53}
\abx@aux@page{265}{53}
\abx@aux@page{266}{53}
\abx@aux@page{267}{53}
\abx@aux@page{268}{53}
\abx@aux@page{269}{53}
\abx@aux@page{270}{53}
\abx@aux@page{271}{53}
\abx@aux@page{272}{53}
\abx@aux@page{273}{53}
\abx@aux@page{274}{53}
\abx@aux@page{275}{54}
\abx@aux@page{276}{54}
\abx@aux@page{277}{54}
\abx@aux@page{278}{54}
\abx@aux@page{279}{54}
\abx@aux@page{280}{54}
\abx@aux@page{281}{54}
\abx@aux@page{282}{54}
\abx@aux@page{283}{54}
\abx@aux@page{284}{54}
\abx@aux@page{285}{54}
\abx@aux@page{286}{54}
\abx@aux@page{287}{54}
\abx@aux@page{288}{55}
\abx@aux@page{289}{55}
\abx@aux@page{290}{55}
\abx@aux@page{291}{55}
\abx@aux@page{292}{55}
\abx@aux@page{293}{55}
\abx@aux@page{294}{55}
\abx@aux@page{295}{55}
\@writefile{toc}{\contentsline {chapter}{Anexos}{56}{section*.46}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{57}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{57}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{58}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{58}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{59}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{59}{Matriz de Consistencia}{section.Alph0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{54.67912pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{63}{section.Alph0.4}\protected@file@percent }
}
\newlabel{anexo4}{{D}{63}{Comparación de metodologías de antecedentes}{section.Alph0.4}{}}
\abx@aux@read@bbl@mdfivesum{55EAAA42747DDB8399B123A77ABEF1BE}
\abx@aux@defaultrefcontext{0}{pr_alathari2023optaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_amaz2023iagen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_baheti2020introduction_mdl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_brownlee2017deeplearning_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cai2023precisewifi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chang2021buildinggan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2020intelhome3d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_cisco2022ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_cisco2024queesap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dou2023researchwir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_elpais2023wifi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_geron2019machilear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_goodfellow2014gan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_haining2003spdat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_hosseini2023NSGAIIap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ieee2010draft}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_inei2022estati}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_karnik2005wirnetwo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_ketkhaw2019deepl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kingma2013bayes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kingma2019variat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kostadinov2019seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2015coverage3d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_liu2018multideeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_marks2001standieee}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_contreras2021modelwlan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_missinglink_conv1d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_napit2017ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_nauata2021housegan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_ozerol2023genermass}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pang2010wifireport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pundalik2023anwirnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_rafaqat2019surveywir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_rao2019nlp_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_singh2011perfommobil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_ymant2023ap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{th_zant2010genai}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_zig2020abi}{apa/global//global/global}
\gdef \@abspage@last{73}
