[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'tesis.blg'
[222] biber-MSWIN64:340> INFO - === 
[328] Biber.pm:419> INFO - Reading 'tesis.bcf'
[643] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[699] Biber.pm:4419> INFO - Processing section 0
[727] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[969] bibtex.pm:1713> INFO - LaTeX decoding ...
[1184] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1844] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1844] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1844] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2051] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2052] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2052] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2191] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2343] bbl.pm:763> INFO - Output to tesis.bbl
[2344] Biber.pm:131> WARN - Duplicate entry key: 'tec_cook2018deeplearning' in file 'biblio/references.bib', skipping ...
[2345] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[2345] Biber.pm:133> INFO - WARNINGS: 2
